article.detail {
    .type-header {
        &:extend(.text-muted);
    }

    .row {
        margin-bottom: 1em;

        .name {
            font-weight: bold;
        }

        .value {
            font-size: @font-size-large;
        }
    }

    .list-inline.authors {
        margin-bottom: 0;
    }
}
