article#home {
    h2 {
        font-weight: 300;
        margin-top: 0;

        a:hover {
            text-decoration: none;
        }
    }

    .btn {
        font-weight: 300;
    }

    .inner-left-well {
        margin-left: 5px;
    }

    .inner-right-well {
        margin-right: 5px;
    }
}
