.list-controls-container {
    > div {
        display: inline-table;
    }

    select.form-control {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: transparent url('/images/dropdown.png') 95% no-repeat;
    }

    select.form-control::-ms-expand {
        display: none;
    }

    ul.pagination.pagination-sm {
        display: table-cell;

        > li:first-child > a {
            border-radius: 0;
        }
    }
}
