.search {
    background: transparent;

    &.header-search {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: @padding-base-vertical;
        margin-right: @padding-base-horizontal;

        form {
            display: inline;

            input {
                max-width: 100%;
                width: 180px;
                transition: width ease .5s;


                &:focus {
                    width: 350px;
                }
            }
        }
    }
}
