.query-builder {
    .group-conditions {
        margin: @padding-small-vertical 0 @padding-small-vertical @padding-large-horizontal;
    }

    input.form-control.condition-value {
        width: unset;
        display: inline-block;
    }

    select.operator,
    select.field,
    select.comparator {
        display: inline-block;
        background-color: #fff;
    }

    select.operator,
    select.field {
        width: 80px;
    }

    select.comparator {
        width: 50px;
    }
}
