#cross-site {
    padding-top: 5px;
    background-color: @cross-nav-bg;
    font-size: @font-size-small;
    padding-left: 15px;
    padding-right: 15px;

    ul.nav-tabs {
        padding-top: @padding-xs-vertical;
        border-bottom: none;
        background-color: @cross-nav-bg;

        li a {
            padding: @padding-large-vertical;
            color: #666;
            border-left: 1px @brand-primary;
        }

        li a:hover {
            border-color: @cross-nav-hover-bg;
            border-bottom: none;
            background-color: @cross-nav-hover-bg;
        }

        li.active a {
            background-color: #FFF;
            border-bottom: 3px @brand-primary solid;
            color: #777;
            
        }
    }
}

header.navbar {
    margin-bottom: 0;

    .logo{
        padding-top: @padding-large-vertical;
        padding-bottom: @padding-large-vertical;
    }

    #nav-main-menu {
        font-size: @font-size-large;

        ul.navbar-nav {
            padding-top: @padding-xs-vertical;
            border-bottom: none;

            li a {
                color: #fff;
                font-weight: 300;
            }

            li a:hover {
                background-color: @main-menu-hover;
            }

        }
    }
}

#application-container {
    margin-top: 30px;
    margin-bottom: 30px;
}

footer.navbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: unset;
    line-height: 1;
    padding: 10px;
    margin-bottom: 0;
}

#loading-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #666;
        opacity: .5;
        z-index: 9998;
    }

    img {
        position: relative;
        z-index: 10000;
    }
}

#error-message {
    display: none;
    width: 100%;
    background-color: lighten(@brand-danger, 20%);
    color: @brand-danger;
    padding: @padding-large-vertical @padding-large-horizontal;
    font-weight: bold;

    span.glyphicon {
        margin-right: @padding-small-horizontal;
    }
}
