@import url('https://fonts.googleapis.com/css?family=Raleway');

html {
    position: relative;
    min-height: 100%;
    min-width: 300px;
}

p, li, dt, dd, td, th, details, button, form, a, div, details {
  font-family: Raleway, sans-serif;
}

h1 {
    margin-top: 0;
}

img {
    max-width: 100%;
    height: auto;
    border: none;
}

header.navbar.navbar-inverse {
    background-color: @brand-primary;
}

select.form-control.styled-select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: transparent url('/images/dropdown.png') right @padding-small-horizontal center no-repeat;
    padding-left: @padding-small-horizontal;
    padding-right: @padding-small-horizontal * 2;
}

select.form-control.styled-select::-ms-expand {
    display: none;
}
