/** Import base variables **/

@import "../lib/bootstrap/less/variables.less";

// Load fonts from the correct relative path
@icon-font-path: "../lib/bootstrap/fonts/";

// Brand colours
@brand-primary: #0f245c;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
